<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>153 10 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>141 256 754 576 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>126</string>
			<string>110</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:71.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
